<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shoppingListsFragment"
        android:icon="@drawable/baseline_list_alt_black_48"
        android:title="Active" />
    <item
        android:id="@+id/archivedShoppingListsFragment"
        android:icon="@drawable/archive_scaled"
        android:title="Archived" />
</menu>